proto/api/inventory/v1/inventory.proto

syntax = "proto3";

package inventory.v1;

// import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "dzhordano/ecom-thing/services/grpc/pkg/api/inventory/v1;inventory_v1";

service InventoryServiceV1 {
  rpc GetItem(GetItemRequest) returns (GetItemResponse);

  rpc AddQuantity(AddQuantityRequest) returns (google.protobuf.Empty);
  rpc SubQuantity(SubQuantityRequest) returns (google.protobuf.Empty);

  // Reserve certain amount of product quantity.
  rpc LockQuantity(LockQuantityRequest) returns (google.protobuf.Empty); 
  rpc UnlockQuantity(UnlockQuantityRequest) returns (google.protobuf.Empty);
}

message Item {
  string product_id = 1;
  uint64 available_quantity = 2;
  uint64 reserved_quantity = 3;
}

message GetItemRequest {
  string id = 1;
}

message GetItemResponse {
  Item item = 1;
}

message AddQuantityRequest {
  string id = 1;
  uint64 quantity = 2;
}

message SubQuantityRequest {
  string id = 1;
  uint64 quantity = 2;
}

message LockQuantityRequest {
  string id = 1;
  uint64 quantity = 2;
}

message UnlockQuantityRequest {
  string id = 1;
  uint64 quantity = 2;
}
