services/product/api/grpc/product/v1/product.proto

syntax = "proto3";

package product.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "dzhordano/ecom-thing/services/product/pkg/grpc/product/v1;product_v1";

service ProductServiceV1 {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
  rpc GetProducts(google.protobuf.Empty) returns (GetProductsResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message Product {
  string id = 1;
  string category = 2;
  string name = 3;
  string desc = 4;
  double price = 5;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message CreateProductRequest {
  string name = 1;
  string category = 2;
  string desc = 3;
  double price = 4;
}

message CreateProductResponse {
  Product product = 1;
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}

message GetProductsResponse {
  repeated Product products = 1;
}

message UpdateProductRequest {
  string id = 1;
  string category = 2;
  string name = 3;
  string desc = 4;
  double price = 5;
}

message UpdateProductResponse {
  Product product = 1;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  Product product = 1;
}